<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="fonction.ModuleFoncteurSequence" project="ModTyp16_eval" 
    file="/ModTyp16_eval/src/fonction/ModuleFoncteurSequence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="206" x="463" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="fonction.FabriqueSequences" project="ModTyp16_eval" 
    file="/ModTyp16_eval/src/fonction/FabriqueSequences.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="171" x="41" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="structuresAlgebriques.fonction.ModuleMonoideAdditif" project="ModTyp16_eval" 
    file="/ModTyp16_eval/src/structuresAlgebriques/fonction/ModuleMonoideAdditif.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="61" width="171" x="252" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="structuresAlgebriques.fonction.ModuleSemiGroupeAdditif" 
    project="ModTyp16_eval" file="/ModTyp16_eval/src/structuresAlgebriques/fonction/ModuleSemiGroupeAdditif.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="194" x="360" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="structuresAlgebriques.fonction.ModuleUnifereAddition" project="ModTyp16_eval" 
    file="/ModTyp16_eval/src/structuresAlgebriques/fonction/ModuleUnifereAddition.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="175" x="145" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>